= matelso_wsdl_client

Simple and not yet implemented gem for using the Matelso WSDL API.

For more information on the service: http://www.matelso.de

= Work in Progress

This is not release ready nor production ready, this is work progress that I
personally require -- use at your own risk. Although, it's very unlikely that
I'll ever will take any responsibility for this code ;)

= Dependencies

* savon for WSDL interaction. 
  http://github.com/rubiii/savon

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Gerrit Riessen. See LICENSE for details.
